<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #323232;
    color: white;
}

.container-form {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 70%;
    background-color: rgb(55, 56, 55);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    margin-top: 1rem;
}

.container-form .response {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 95%;
    height: 75%;
    border-radius: 0.5rem;
    margin-bottom: 10%;
    overflow-y: scroll;
    background-color: #444b54;
    padding: 1rem;
}

.response span,
p {
    width: 75%;
    margin: 0.5rem 0;
    background-color: #282c34;
    padding: 10px;
    border-radius: 5px;
}

.container-form .inputUser,
.containerInputInicial .inputUserInicial {
    outline: none;
    border: none;
    background-color: #444b54;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    width: calc(100% - 40px);
    margin: 10px;
}

.container-form #inputButton,
.containerInputInicial #inputButtonInical {
    cursor: pointer;
    background-color: #61dafb;
    color: #282c34;
    border: none;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.container-form #inputButton:hover,
.containerInputInicial #inputButtonInical:hover {
    background-color: #21a1f1;
}

.container-form .containerInput,
.containerInputInicial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
}

.container-form #userMessage,
.containerInputInicial #contextControl {
    width: 80%;
    height: 3rem;
    padding: 0.5rem;
}

.contaier-context {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 20%;
    background-color: darkseagreen;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

#recomecar {
    padding: 10px;
    background-color: #323232;
    color: white;
    border-radius: 0.4rem;
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    cursor: pointer;
    border: none;
    transition: opacity 0.3s ease;
}

#recomecar:hover {
    opacity: 80%;
}
  </style>
  <title>Gemini ChatBot</title>
</head>

<body>
  <button id="recomecar">Recomeçar?</button>

  <div class="contaier-context">
    <div class="containerInputInicial">
      <input type="text" placeholder="Escreva o contexto da conversa, seja específico!" id="contextControl" class="inputUserInicial">
      <button class="inputUserInicial" id="inputButtonInical"><i class="bi bi-send"></i></button>
    </div>
  </div>

  <div class="container-form">
    <h1>Seu novo amigo Gemini!</h1>
    <div class="response"></div>
    <div class="containerInput">
      <input type="text" placeholder="Vamos conversar?" id="userMessage" class="inputUser">
      <button class="inputUser" id="inputButton"><i class="bi bi-send"></i></button>
    </div>
  </div>

  <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
          }
        }
  </script>
  <script type="module" src="/gemini-ai/js/index.js">
    var promptInicial = "";
const buttonContext = document.getElementById("inputButtonInical");
const contexto = document.getElementById("contextControl");
const contaierContext = document.querySelector(".contaier-context");
const containerForm = document.querySelector(".container-form");

buttonContext.addEventListener("click", () => {
    promptInicial = contexto.value;
    if (promptInicial.trim() === "") {
        alert("O input não pode estar vazio!");
    } else {
        contaierContext.style.display = "none";
        containerForm.style.display = "flex";
    }
});

const inputUserMessage = document.getElementById("userMessage");
const responses = document.querySelector(".response");
const inputUserButton = document.getElementById("inputButton");
const title = document.querySelector("h1");
import { GoogleGenerativeAI } from "@google/generative-ai";

inputUserButton.addEventListener("click", () => {
    if (inputUserMessage.value.trim() !== "") {
        rodar();
    } else {
        alert("Digite uma mensagem para enviar!");
    }
});

async function rodar() {
    const API_KEY = "AIzaSyC0pg2z0Fl71agwGOWJ3wf1EJtFSObNp6M";
    const genAI = new GoogleGenerativeAI(API_KEY);

    try {
        const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });
        const prompt = inputUserMessage.value;
        const result = await model.generateContent(promptInicial + prompt);
        const response = result.response;

        const inputData = document.createElement('p');
        const mySpan = document.createElement('span');

        inputData.textContent = prompt;
        mySpan.textContent = response.candidates[0].content.parts[0].text;

        responses.appendChild(inputData);
        responses.appendChild(mySpan);
        responses.style.display = "flex";
        title.style.display = "none";

        inputUserMessage.value = "";
        inputUserMessage.focus();
    } catch (error) {
        console.error("Erro ao gerar conteúdo:", error);
    }
}

const recomecar = document.getElementById("recomecar");
recomecar.addEventListener("click", () => {
    location.reload();
});
  </script>
</body>

</html>
